# code-play

./: .gitignore  README.md  pom.xml  开发踩坑总结.md  自定义starter.md  项目代码目录规划.xmind
activiti/: pom.xml
activiti/src/main/java/com/buyf/activiti/: ActivitiApplication.java
activiti/src/main/java/com/buyf/activiti/config/: MybatisPlusConfig.java
activiti/src/main/java/com/buyf/activiti/controller/: BaseController.java  UserController.java
activiti/src/main/java/com/buyf/activiti/dao/: UserMapper.java
activiti/src/main/java/com/buyf/activiti/entity/: BasicEntity.java  User.java
activiti/src/main/java/com/buyf/activiti/repository/: UserRepo.java
activiti/src/main/java/com/buyf/activiti/repository/impl/: UserRepoImpl.java
activiti/src/main/resources/: application.properties
activiti/src/main/resources/mappers/: UserMapper.xml
activiti/src/test/java/com/buyf/activiti/: ActivitiApplicationTests.java  CodeGenerator.java  MysqlTypeConvertCustom.java
business-core/: pom.xml
business-core/business-domain/: pom.xml
business-core/business-domain/user-domain/: pom.xml
business-core/business-domain/user-domain/user-domain-api/: pom.xml
business-core/business-domain/user-domain/user-domain-api/src/main/java/com/buyf/domain/dto/: UserDTO.java
business-core/business-domain/user-domain/user-domain-api/src/main/java/com/buyf/domain/repository/: IUserRepo.java
business-core/business-domain/user-domain/user-domain-api/src/main/java/com/buyf/domain/user/dto/: UserDTO.java
business-core/business-domain/user-domain/user-domain-api/src/main/java/com/buyf/domain/user/repository/: IUserRepo.java
business-core/business-domain/user-domain/user-domain-provider/: pom.xml
business-core/business-domain/user-domain/user-domain-provider/src/main/java/com/buyf/domain/user/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
business-core/business-domain/user-domain/user-domain-provider/src/main/java/com/buyf/domain/user/entity/: BasicEntity.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
business-core/business-domain/user-domain/user-domain-provider/src/main/java/com/buyf/domain/user/repository/: UserRepo.java
business-core/business-domain/user-domain/user-domain-provider/src/main/java/com/buyf/domain/user/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
business-core/business-domain/user-domain/user-domain-provider/src/main/java/com/buyf/domain/user/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
business-core/business-domain/user-domain/user-domain-provider/src/main/resources/mybatis/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
business-core/business-process/: pom.xml
business-core/business-process/user-process/: pom.xml
business-core/business-process/user-process/user-process-api/: pom.xml
business-core/business-process/user-process/user-process-api/src/main/java/com/buyf/process/user/controller/: IUserController.java
business-core/business-process/user-process/user-process-provider/: pom.xml
business-core/business-process/user-process/user-process-provider/src/main/java/com/buyf/process/user/controller/: UserController.java
commmon-utils/: pom.xml
commmon-utils/src/main/java/com/buyf/common/response/: Result.java
commmon-utils/src/main/java/com/buyf/common/tools/: JsonUtils.java  MD5Utils.java
common-base/: pom.xml
common-base/auto-configuration/: pom.xml
common-base/auto-configuration/database-auto-configuration/: pom.xml
common-utils/: pom.xml
common-utils/src/main/java/com/buyf/common/dto/: PageQuery.java
common-utils/src/main/java/com/buyf/common/response/: CodeMsg.java
common-utils/src/main/java/com/buyf/common/tools/: JsonUtils.java  ObjectUtils.java
common-utils/src/main/resources/: logback.xml
deploy-center/: pom.xml
deploy-center/user-center-deploy/: pom.xml
deploy-center/user-center-deploy/src/main/java/com/buyf/deploy/user/center/: UserCenterApplication.java
deploy-center/user-center-deploy/src/main/java/com/buyf/deploy/user/center/aspect/: WebLogAspect.java
deploy-center/user-center-deploy/src/main/java/com/buyf/deploy/user/center/config/: AsyncConfiguration.java  RedisConfig.java  Swagger2Config.java
deploy-center/user-center-deploy/src/main/resources/: application.properties  datasource.yml
deploy-center/user-center-deploy/src/test/java/com/buyf/deploy/user/center/: AnnotationsParseTest.java  ChildrenDTO.java  FieldsDTO.java  ParamDescDTO.java  ParamProperty.java  ParamPropertyList.java  ParamPropertyTypeEnum.java  ParseClassDtoToApi.java  YesOrNoEnum.java
deploy-center/user-center-deploy/src/test/java/com/buyf/deploy/user/center/api/: ChildrenDTO.java  FieldsDTO.java  ParamDescDTO.java  ParamProperty.java  ParamPropertyList.java  ParseClassDtoToApi.java  SnowflakeIdGenerator.java  YesOrNoEnum.java
deploy-component/: pom.xml
deploy-component/src/main/java/com/buyf/deploy/component/: DeployComponentApplication.java
deploy-component/src/main/java/com/buyf/deploy/component/config/: RedisConfig.java  Swagger2Config.java
deploy-component/src/main/resources/: application.properties
deploy-component/src/test/java/com/buyf/deploy/component/: DeployComponentApplicationTests.java
file/: pom.xml
file/src/main/java/com/buyf/file/: FileApplication.java
file/src/main/java/com/buyf/file/controller/: FileController.java
file/src/test/java/com/buyf/file/: FileApplicationTests.java
user-center/: pom.xml
user-center/src/main/java/com/buyf/usercenter/: UserCenterApplication.java
user-center/src/main/java/com/buyf/usercenter/config/: RedisConfig.java  Swagger2Config.java
user-center/src/test/java/com/buyf/usercenter/: UserCenterApplicationTests.java
version-center/: pom.xml
(+4 files in other folders)
