<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>user-provider</artifactId>
        <groupId>com.buyf</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user-process-provider</artifactId>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <artifactId>user-process-api</artifactId>
            <groupId>com.buyf</groupId>
        </dependency>
        <dependency>
            <groupId>com.buyf</groupId>
            <artifactId>user-domain-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.buyf</groupId>
            <artifactId>commmon-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.buyf</groupId>
            <artifactId>user-domain-api</artifactId>
        </dependency>
    </dependencies>
</project>